{
  "name": "broville-monitoring",
  "version": "1.0.0",
  "description": "Observability and screenshot workflows.",
  "author": {
    "name": "Broville",
    "url": "https://github.com/Broville"
  },
  "repository": "https://github.com/Broville/skills",
  "license": "MIT",
  "skills": "./",
  "interface": {
    "displayName": "Broville Monitoring",
    "shortDescription": "Monitoring workflows",
    "longDescription": "Observability and screenshot workflows. Read each skill’s prerequisites before use. Related skills may be in another Broville category plugin.",
    "developerName": "Broville",
    "category": "Developer Tools",
    "capabilities": []
  }
}
